name: meditation_app
description: "A new Flutter project by ARTH."

publish_to: "none"

version: 1.0.0+1

environment:
  sdk: ">=3.3.4 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.6
  flutter_staggered_grid_view: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/img/

  fonts:
    - family: HelveticaNeue
      fonts:
        - asset: assets\font\HelveticaNeueLight.otf
        - asset: assets\font\HelveticaNeueMedium.otf
          weight: 600
        - asset: assets\font\HelveticaNeueBold.otf
          weight: 700
        - asset: assets\font\HelveticaNeueThin.otf
          weight: 300
